APP_NAME=FxPro
APP_ENV=production
APP_KEY=base64:X2hAn3CsYPAKDsOGRJlbrMl6YqvznAhuzA3oS+XUnuY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://fxpro.codebiss.biz
APP_FRONTEND_URL=http://fxpro.codebiss.biz/v1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fxpro
DB_USERNAME=ufxpro
DB_PASSWORD=!Fleska21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

