APP_NAME=Plants
APP_ENV=production
APP_KEY=base64:X2hAn3CsYPAKDsOGRJlbrMl6YqvznAhuzA3oS+XUnuY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://116.203.94.213
APP_FRONTEND_URL=http://116.203.94.213/v1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plants
DB_USERNAME=wplants
DB_PASSWORD=!Fleska21

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=promens.noreply@gmail.com
MAIL_PASSWORD=sgugpehfbxleodzy
MAIL_ENCRYPTION=ssl

DEBUG_EMAIL=chiwek@gmail.com
