APP_NAME=Flow
APP_ENV=development
APP_KEY=base64:X2hAn3CsYPAKDsOGRJlbrMl6YqvznAhuzA3oS+XUnuY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://stagepromens.codebliss.biz/api
APP_FRONTEND_URL=http://promens.codebliss.biz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promens_stage
DB_USERNAME=webuser
DB_PASSWORD=!Fleska21

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DEBUG_EMAIL=chiwek@gmail.com

CURRENCY_API_KEY=e354df033af0abf24a1d5afdcee9ac64